{
  "name": "tribe-registration-bot",
  "version": "1.0.0",
  "description": "Discord bot for tribe registration",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "drizzle-kit": "^0.21.0"
  }
}
