{
  "name": "tribe-registration-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "drizzle-orm": "^0.29.3",
    "dotenv": "^16.4.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}